<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/site.css">
        <title>Marvin's portfolio - About Me</title>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="myskills.html">My Skills</a></li>
                <li><a class="links" href="myprojects.html">My Projects</a></li>
                <li><a class="links" href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <img id = "onlyphoto" src="images/image_2024-01-11_194059888.png" alt="Marvin with his parents at SLC's capital building.">
    </head>
    <body>
        <h2>Introduction</h2>
        <section id = "text">
        <p>I was born on July 20th, 2005, and was raised in Houston, Texas. I am currently a freshman at Neumont College of Computer Science,
            and I'm pursuing a bachelor's degree in Computer Science. I am an avid gym-goer, and like to explore the different kinds of restaurants
            Salt Lake City has to offer. As for media that I enjoy, I am a fan of Project Moon's games and overall universe, along with having a special
            place for the Fate series that Type-Moon has produced.  
        </p>
        <img id = "firstphoto" src="images/Project-Moon-Header.png">
        <img id = "secondphoto" src="images/TYPE-MOON_Logo.png">
        </section>
        <h3>Contact</h3>
        <section id = "text">
            <p>Phone Number - 555-555-5555</p>
            <p>Email - yapyapyap@gmail.com</p>
            <p>Fax Number - 555-555-5555</p>
        </section>
        <footer>Marvin Lazo Morales' portfolio &copy; 2024</footer>
    </body>
</html> 