<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/site.css">
        <title>Marvin's portfolio - Home</title>
        <script src="js/JS.js" defer></script>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="myskills.html">My Skills</a></li>
                <li><a class="links" href="myprojects.html">My Projects</a></li>
                <li><a class="links" href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <h2>Quote of the Day!</h2>
        <p id="quote"></p>
        <div class="Slides">
        <img id="slideshow" src="images/slideshow/S519_1.png" alt="">
    </body>
</html> 