<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/site.css">
        <title>Marvin's portfolio - My Projects</title>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="myskills.html">My Skills</a></li>
                <li><a class="links" href="myprojects.html">My Projects</a></li>
                <li><a class="links" href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <h2>Past Projects</h2>
        <section id = "text">
        <ol>
            <li>Guess the Song, produced in Intro to CS</li>
            <li>This website, produced in Intro to Web Dev</li>
            <li>Create a College, produced in OOP</li>
        </ol>
        </section>
        <footer>Marvin Lazo Morales' portfolio &copy; 2024</footer>
    </body>
</html> 