<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/site.css">
        <title>Marvin's portfolio - My Skills</title>
        <h1>My Skills</h1>
        <nav>
            <ul>
                <li><a class="links" href="index.html">Home</a></li>
                <li><a class="links" href="myskills.html">My Skills</a></li>
                <li><a class="links" href="myprojects.html">My Projects</a></li>
                <li><a class="links" href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <section id = "text">
        <ol>
            <li>Experienced and has basic knowledge of HTML</li>
            <li>Experienced and has basic knowledge of CSS</li>
            <li>Experienced and has basic knowledge of Javascript</li>
            <li>Well-versed in Java</li>
            <li>Coded multiple applications within Android Studio</li>
        </ol>
        </section>
        <footer>Marvin Lazo Morales' portfolio &copy; 2024</footer>
    </body>
</html> 