ul{
    padding:0;
    font: 16px verdana;
    overflow:auto;
    display: block;
    list-style: none;
}
ol{
    list-style: circle;
}

.links{
    width: 100px;
    padding: 5px;
    border: solid;
    border-radius: 5px;
    background-color: rgb(153, 243, 255);
    margin: 5px;
    float:left;
}
body{
    background-color: rgb(78, 170, 223);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
}
footer{
    width: 90%;
}
#text{
    background-color: rgb(87, 199, 251);
    padding: 50;
    border: 5px solid rgb(159, 238, 247);
    border-style: double;
    padding: 15px;
}
#onlyphoto{
    width: 1500px;
    height: 500px;  
    object-fit:contain;
    object-position: center top;
}
#firstphoto{
    width: 250px;
    height: 250px;  
    object-fit:scale-down;
    object-position: left;
}
#secondphoto{
    width: 250px;
    height: 250px;  
    object-fit:scale-down;
    object-position: left;
}
#quote{
    font-weight: bold;
}